<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cx4-dz-S8S">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OTMLoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="czY-rn-lRa">
                                <rect key="frame" x="30" y="219" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="vGf-YV-fQM"/>
                                    <constraint firstAttribute="height" constant="30" id="xqH-Dx-Cjc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbv-tE-3lJ">
                                <rect key="frame" x="30" y="259" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="TAr-p7-5mo"/>
                                    <constraint firstAttribute="height" constant="30" id="log-mi-5RB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKm-h1-HYy">
                                <rect key="frame" x="30" y="299" width="260" height="30"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="foT-ow-13z"/>
                                    <constraint firstAttribute="width" constant="260" id="smY-3H-Fb8"/>
                                </constraints>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="jmV-ZW-7SP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbW-d6-TF8">
                                <rect key="frame" x="40" y="349" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="3d1-TC-1OS"/>
                                    <constraint firstAttribute="height" constant="30" id="x7z-mN-xLE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1N-IE-I7r">
                                <rect key="frame" x="200" y="349" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ER2-Tp-DMY"/>
                                    <constraint firstAttribute="width" constant="60" id="Ikf-ke-rdA"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="GUt-bI-h4P" kind="presentation" id="Crd-65-5lx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bKm-h1-HYy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="10e-c3-plq"/>
                            <constraint firstItem="czY-rn-lRa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="3l5-vy-yCE"/>
                            <constraint firstItem="Z1N-IE-I7r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="70" id="7h4-Tj-WEb"/>
                            <constraint firstItem="NbW-d6-TF8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-30" id="H3y-jp-eqw"/>
                            <constraint firstItem="czY-rn-lRa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NdT-K4-Ddy"/>
                            <constraint firstItem="fbv-tE-3lJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-10" id="PhU-Z6-X4v"/>
                            <constraint firstItem="fbv-tE-3lJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ToF-hm-ebT"/>
                            <constraint firstItem="bKm-h1-HYy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="mAQ-Q2-ly7"/>
                            <constraint firstItem="Z1N-IE-I7r" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="80" id="r8I-mg-3t1"/>
                            <constraint firstItem="NbW-d6-TF8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="80" id="twM-Ml-NwC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QlM-UY-8eP"/>
                    <connections>
                        <outlet property="emailTextField" destination="czY-rn-lRa" id="VHh-bd-BOc"/>
                        <outlet property="passwordTextField" destination="fbv-tE-3lJ" id="owk-3c-j0q"/>
                        <segue destination="Via-7q-f2J" kind="presentation" identifier="Login" id="XK4-VX-WiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="PpR-wZ-PYU">
            <objects>
                <viewController id="mvD-Wq-UJz" customClass="OTMMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4kT-0I-P2u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="IJc-UF-Dcy"/>
                    </view>
                    <navigationItem key="navigationItem" id="fkw-M8-qdT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcs-17-nFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="-207"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yil-Qk-g2v">
            <objects>
                <tabBarController id="Via-7q-f2J" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HG3-6j-fxK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JfM-vg-jPb" kind="relationship" relationship="viewControllers" id="Gpf-Qy-NDN"/>
                        <segue destination="2Di-u2-UbK" kind="relationship" relationship="viewControllers" id="zbt-EM-1iv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpj-IK-z7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="132"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="bfm-af-uG3">
            <objects>
                <viewController storyboardIdentifier="OTMWebViewController" id="DCB-j5-hew" customClass="OTMWebViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gpp-sD-kh5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HN0-Mo-sSX">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HN0-Mo-sSX" firstAttribute="leading" secondItem="K8C-7P-0cY" secondAttribute="leading" id="7OU-rg-Uc5"/>
                            <constraint firstItem="HN0-Mo-sSX" firstAttribute="trailing" secondItem="K8C-7P-0cY" secondAttribute="trailing" id="Eqf-iX-hHA"/>
                            <constraint firstItem="HN0-Mo-sSX" firstAttribute="top" secondItem="K8C-7P-0cY" secondAttribute="top" id="O7i-Sh-8DW"/>
                            <constraint firstItem="HN0-Mo-sSX" firstAttribute="bottom" secondItem="K8C-7P-0cY" secondAttribute="bottom" id="wF6-QM-N7S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K8C-7P-0cY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qVd-CF-DVj"/>
                    <connections>
                        <outlet property="webView" destination="HN0-Mo-sSX" id="Tiv-mC-8Vm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozP-xW-xn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254.375" y="-614.78873239436621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PLl-q1-bNH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cx4-dz-S8S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PUU-ra-bW0">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="esf-q7-hPs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cl-TW-NnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zmi-85-qRK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GUt-bI-h4P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jvu-rN-3Jc">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DCB-j5-hew" kind="relationship" relationship="rootViewController" id="jbD-Q9-TB9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rii-Jh-tX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="-614"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jh0-cp-HuC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JfM-vg-jPb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="3Kh-yB-w5V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Cx-AG-r1z">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mvD-Wq-UJz" kind="relationship" relationship="rootViewController" id="hqS-BQ-ytp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mI-nc-lSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270.625" y="-207.04225352112675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1qV-bO-cHr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Di-u2-UbK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="CPi-Kp-Vc2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DZ7-0z-oua">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q2V-OZ-RcK" kind="relationship" relationship="rootViewController" id="yB0-ph-HDX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyk-cH-F83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270.625" y="470.07042253521126"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Hyq-m0-HYw">
            <objects>
                <tableViewController id="q2V-OZ-RcK" customClass="OTMTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ep9-eX-3zm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locations" textLabel="v0z-zO-Upn" detailTextLabel="Hqc-9o-ZVn" style="IBUITableViewCellStyleSubtitle" id="n2y-xb-6t0">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n2y-xb-6t0" id="xZZ-uI-3lI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v0z-zO-Upn">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hqc-9o-ZVn">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q2V-OZ-RcK" id="xRH-GT-3sB"/>
                            <outlet property="delegate" destination="q2V-OZ-RcK" id="ZI3-qJ-hXd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zlh-n9-e4o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oc-rk-j4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033" y="466"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
    </resources>
</document>
